<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="action_bar_elevation">4dp</dimen>

    <dimen name="form_margin">25dp</dimen>

    <dimen name="share_fragment_margin_top">40dp</dimen>
</resources>
